.loginForm
  width: 100%
  height: auto
  background-color: #e0e0e0
  margin-top: 25px
  text-align: center
  align-content: center
  .btnWrapper
    margin-bottom: 25px
.forgotBtn
  margin-left: 20px
