@font-face 
  font-family: 'onepiece'
  src: url('../assets/fonts/one piece font.ttf')

.notfound
  display: block
  text-align: center
  transform: translateY(50%)
  div
    font-family: 'onepiece'
    font-size: 70px
  img
    width: 200px
